<button
  style="position: absolute; top: -999px; left: -999px"
  wx:if="{{openType}}"
  id="{{name}}"
  lang="{{lang}}"
  form-type="{{formType}}" 
  open-type="{{openType}}"
  app-parameter="{{ appParameter }}"
  hover-stop-propagation="{{ hoverStopPropagation }}"
  hover-start-time="{{ hoverStartTime }}"
  hover-stay-time="{{ hoverStayTime }}"
  session-from="{{ sessionFrom }}"
  send-message-title="{{ sendMessageTitle }}"
  send-message-path="{{ sendMessagePath }}"
  send-message-img="{{ sendMessageImg }}"
  show-message-card="{{ showMessageCard }}"
  bindcontact="openTypeEvent"
  bindgetuserinfo="openTypeEvent"
  bindgetphonenumber="openTypeEvent"
  bindopensetting="openTypeEvent"
>
</button>
