<!-- index.wxml -->
<view>
    <bx-form bind:bxsubmit='handleSubmit'>
        <bx-field label='姓名' name='username' rules='[]'>
            <bx-input id='username' />
        </bx-field>
        <bx-field label='爱好' name='hobby'>
            <bx-input id='hobby' />
        </bx-field>
        <view slot='submit-btn'>
            <button form-type="submit">submit</button>
        </view>
    </bx-form>
</view>