<!-- index.wxml -->
<view>
    <bx-form name='userinfoForm' bind:bxsubmit='handleSubmit'>
        <bx-field label='姓名' name='username' rules='{{rules.name}}'>
            <bx-input />
        </bx-field>
        <bx-field label='年龄' name='age' rules='{{rules.age}}'>
            <bx-input />
        </bx-field>
    </bx-form>
</view>